{
  "name": "dgd-infokiosk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n CLIENT,SERVER -c cyan,blue \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:deploy": "npm run db:deploy --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:studio": "npm run db:studio --prefix server",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "test": "npm run test --prefix server",
    "test:responsive": "node tests/responsive.mjs",
    "verify": "npm run lint && npm run build && npm test && npm run test:responsive"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright-core": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
